- name: Get list of existing Kafka topics
  command: /opt/kafka/bin/kafka-topics.sh --zookeeper {{processing_zookeeper_ip}}:2181 --list
  register: existing_processing_kafka_topics
  tags:
    - processing-kafka

- name: create processing topics
  command: /opt/kafka/bin/kafka-topics.sh --zookeeper {{processing_zookeeper_ip}}:2181 --create --topic "{{env}}.{{ item.name}}" --partitions {{ item.num_of_partitions}} --replication-factor {{ item.replication_factor}}
  ignore_errors: true
  when: kafka_id == "1" and "{{env}}.{{ item.name }}" not in existing_processing_kafka_topics.stdout_lines
  with_items: "{{processing_kafka_topics}}"
  tags:
    - processing-kafka

- name: override retention time
  command: /opt/kafka/bin/kafka-topics.sh --zookeeper localhost:2181 --alter --topic {{env}}.{{item.name}} --config retention.ms={{ item.retention_time }}
  with_items: "{{processing_kafka_overriden_topics}}"
  when: kafka_id=="1" and item.retention_time is defined  
  tags:
    - processing-kafka
